
file           = img/tucan.jpg
color_names    = names/color.names.txt

#color_names_rx = toast_lmu|beer_srm

width          = 150

# cmy cmyk hsl hsv xyz xyy lab lch luv
spaces       = rgb,hsv,lab,lch

# how to clip for clustering
#clip         = transparent

# stats output (stats | pixel | histogram | all)
stats        = no
pixel        = no
histogram    = no

clusters     = 6

<cluster>
pass         = 50 # number of times to run clustering
min_n_sol    = 2  # solution must be found this many times before it is accepted
retry_sol    = 50 # if solution is not found min_n_sol times, retry this many times

min_n_sol_throttle = 1 # reduce min_n_sol by this value...
retry_sol_throttle = 2 # for every this number of iterations

cluster_min_de = 5

space        = lab   # don't change this if you're using CIE94 or CIE00
coord_mask   = 1,1,1
coord_weight = 1,1,1

# 6,e = CIE76, 4 = CIE94, 0 = CIE00
# If you want to use CIE94 or CIE00, see modules/
dist         = e
# a, m
method       = a
</cluster>
